#ifndef ALARMTYPES_H
#define ALARMTYPES_H

#include <unordered_map>
namespace alarms {

    inline std::unordered_map<int, uint8_t> dsmAlarmsMap
    {
        {1, 0x03}, //курение
        {2, 0xFB}, //Зевание
        {3, 0x02}, //Использование мобильного телефона
        {4, 0x04}, //Прием пищи(воды)
        {5, 0x01}, //Признаки засыпания
        {6, 0x04}, //Отвлечение
        {7, 0x06}, //Водитель идентифицирован
        {8, 0x07}, //Водитель не идентифицирован
        {9, 0x08}, //Непристегнутый ремень
        {10, 0x02}, //Саботаж
        {14, 0x55}, //Неподвижность головы
        {15, 0x77}, //Частое моргание
        {16, 0x66}, //Потирание глаза рукой
        {17, 0x05}, //Закрытые глаза/взгляд вниз
        {21, 0x41}, //Риск столкновения с пешеходом(ADAS)
        {22, 0x42}, //Опасность фронтального столкновения(ADAS)
        {23, 0x45}, //Движение на небезопасной дистанции(ADAS)
        {24, 0x44}, //Покидание полосы(ADAS)
        {30, 0x08}, //Потеря видеосигнала с камеры DSM
        {31, 0x09}, //Потеря видеосигнала с каменры ADAS(ADAS)
        {95, 0x88}  //Событие трекера
    };


    struct AlarmType
    {
        std::string id;
        int lmsType = 0;
        uint8_t jtType = 0x10;
    };

}

#endif // ALARMTYPES_H
