#ifndef ALARMTYPES_H
#define ALARMTYPES_H

#include <unordered_map>
namespace alarms {

    inline std::unordered_map<int, uint8_t> dsmAlarmsMap
    {
        {1, 0x03}, //курение
        {2, 0x23}, //Зевание
        {3, 0x02}, //Использование мобильного телефона
        {4, 0x13}, //Прием пищи(воды)
        {5, 0x14}, //Признаки засыпания
        {6, 0x04}, //Отвлечение
        {7, 0x15}, //Водитель идентифицирован
        {8, 0x16}, //Водитель не идентифицирован
        {9, 0x08}, //Непристегнутый ремень
        {10, 0x17}, //Саботаж
        {14, 0x18}, //Неподвижность головы
        {15, 0x19}, //Частое моргание
        {16, 0x1A}, //Потирание глаза рукой
        {17, 0x1B}, //Закрытые глаза/взгляд вниз
        {21, 0x04}, //Риск столкновения с пешеходом(ADAS)
        {22, 0x01}, //Опасность фронтального столкновения(ADAS)
        {23, 0x03}, //Движение на небезопасной дистанции(ADAS)
        {24, 0x02}, //Покидание полосы(ADAS)
        {30, 0x1C}, //Потеря видеосигнала с камеры DSM
        {31, 0x0D}, //Потеря видеосигнала с каменры ADAS(ADAS)
        {95, 0x11}  //Событие трекера
    };


    struct AlarmType
    {
        std::string id;
        int lmsType = 0;
        uint8_t jtType = 0x10;
    };

}

#endif // ALARMTYPES_H
